FIREBASE_API_KEY=AIzaSyDpoKiu3wowho84TDrb-nxoerNE4XNV7DI
FIREBASE_AUTH_DOMAIN=pandu-project-2ecee.firebaseapp.com
FIREBASE_PROJECT_ID=pandu-project-2ecee
FIREBASE_STORAGE_BUCKET=pandu-project-2ecee.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=597348070892
FIREBASE_APP_ID=1:597348070892:web:c1c6430543d12c6c8dfcc9
WEATHER_API_KEY=G-2GNN8GJMF3